# file: roles/sendgrid/defaults/main.yml
---

instructor_email: ""

student_emails:
  - name: ""
    email: ""
    company: ""
    business_unit: ""
    phone: ""

sendgrid_user: ""
sendgrid_pass: ""
sendgrid_api_key: ""

email: yes