# file: roles/openshift.config/defaults/main.yml
---

#####################################################
# Cluster administration
#####################################################
openshift_cluster_admin_username: "{{ vault_openshift_cluster_admin_username }}"
openshift_cluster_admin_password: "{{ vault_openshift_cluster_admin_password }}"

#####################################################
# Add dummy users
#####################################################
openshift_test_users_password: example_password
openshift_test_users_count: 20
