# file: 1_provision.yml
---

- name: Provision AWS Infrastucture
  hosts: localhost
  roles:
  - { role: aws.create, tags: ["create"] }
  tasks:
  - name: explain how to login
    debug:
      msg: "Please run 'ansible-playbook 2_preload.yml' to load the managed nodes."

...
