# file: roles/openshift.config/tasks/acct.yml
---

- name: Create admin account
  become: yes
  htpasswd: name='{{ openshift_cluster_admin_username }}'  password='{{ openshift_cluster_admin_password }}'  path=/etc/origin/master/htpasswd  state=present

- name: Add cluster role to admin account
  shell: oadm --config=/etc/origin/master/admin.kubeconfig policy add-cluster-role-to-user cluster-admin {{ openshift_cluster_admin_username }}

- name: Create some test users
  shell: htpasswd -b /etc/origin/master/htpasswd user{{ item }} {{ openshift_test_users_password }}
  with_sequence: count={{ openshift_test_users_count }}
