# file: roles/sendgrid/meta/main.yml
---
galaxy_info:
  author: Brad Sollar
  description: Quick and easy SendGrid installer.
  company: Red Hat
  license: MIT
  min_ansible_version: 1.9
  platforms:
  - name: EL
    versions:
    - 7
  galaxy_tags:
    - sendgrid
dependencies:
  # - { role: username.common, some_parameter: 3 }
  # - { role: username.iptables, open_port: 80 }