# file: roles/jboss-windup/meta/main.yml
---
galaxy_info:
  author: Rick Stewart
  description: Quick and easy jboss windup installer.
  company: DLT
  license: MIT
  min_ansible_version: 2.3
  platforms:
  - name: EL
    versions:
    - 7
  galaxy_tags:
    - jboss-windup
dependencies:
  # - { role: xxx }
