# file: 1_provision.yml
---
# https://www.terraform.io/docs/providers/aws/index.html


- name: Provision AWS Infrastucture
  hosts: local_target
  become: false
  roles:
  # - aws.infra
  - orock.infra


# {{workshop_prefix}}.tower.<student number>.redhatgov.io:8888
# Username: ec2-user
# Password: redhat!@#
